export const NAVLINKS = [
    {
        id: 1,
        slug: "#",
        title: "Услуги",
        dropdown: [
            {
                title: 'Доставка груза',
                slug: '#'
            },
            {
                title: `Таможенное оформление «под ключ»`,
                slug: '#'
            },
            {
                title: 'Страхование груза',
                slug: '#'
            },
            {
                title: 'Поиск и проверка поставщиков в Китае',
                slug: '#'
            },
            {
                title: 'Инспекция и контроль качества товара (QC)',
                slug: '#'
            },
            {
                title: 'Сертификация и разрешительная документация(ТР ТС)',
                slug: '#'
            },
            {
                title: 'Оплата и Доставка «в белую»',
                slug: '#'
            }
        ]
    },
    {
        id: 2,
        slug: "#",
        title: "Виды доставки",
        dropdown: [
            {
                title: "Авиаперевозки(4–10 дней)",
                slug: '#'
            },
            {
                title: 'Морские перевозки(30–60 дней)',
                slug: '#'
            },
            {
                title: 'Железнодорожные перевозки(16–40 дней)',
                slug: '#'
            },
            {
                title: 'Автомобильные перевозки(7–25 дней)',
                slug: '#'
            }
        ]
    },
    {
        id: 3,
        slug: "#",
        title: "Производство одежды в Китае"
        
    },
    {
        id: 4,
        slug: "#",
        title: "Обмен валюты"
        
    },
    {
        id: 5,
        slug: "#",
        title: "Контакты",
        
    },
        
   
]

export const SERVICES = [
    {
        id:1,
        slug:"#",
        title:"Этап 1: Экспертный подбор и аудит поставщика",
        description:`Мы проведем целевой поиск и всестороннюю проверку (due diligence) фабрик по вашим критериям, предоставим отчет и организуем инспекцию, чтобы вы получили надежного партнера без скрытых рисков.`,

    },
    {
        id:2,
        slug:"#",
        title:"Этап 2: Прозрачное юридическое сопровождение",
        description:"Мы подготовим и согласуем с вами все договоры: как с выбранным поставщиком, так и на логистические услуги, чтобы ваши интересы были защищены на каждом этапе, а условия были понятны и безопасны.",

    },
    {
        id:3,
        slug:"#",
        title:"Этап 3: Полная страховая защита груза",
        description:`Ваш товар будет застрахован от всех ключевых рисков на всем пути следования — от склада в Китае до вашего порога, что гарантирует финансовую компенсацию в случае форс-мажорных обстоятельств.`,

    },
    {
        id:4,
        slug:"#",
        title:"Этап 4: Легальное таможенное оформление «в белую»",
        description:`Наши специалисты берут на себя все таможенные процедуры: подготовку документов, классификацию по ТН ВЭД, уплату пошлин и налогов, обеспечивая быстрый и абсолютно легальный выпуск груза без штрафов и задержек.`,

    },
    {
        id:5,
        slug:"#",
        title:"Этап 5: Комплексная доставка «от двери до двери»",
        description:`Мы управляем всей логистической цепочкой: экспедирование в Китае, консолидацию, перевозку выбранным транспортом и финальную доставку до вашего указанного адреса в России, предоставляя полный контроль и отчетность на каждом шаге.`,

    }
]

export const SHIPPING = [
    {
        id: 1,
        title: "Авиаперевозки",
        bestChoiceFor: `Лучший выбор для: срочных, ценных, хрупких, легких и скоропортящихся грузов.`,
        timing:` Средний срок: 3–7 дней (самый быстрый способ).`,
        restrictions: `Минусы: высокая стоимость, ограничения по весу и объему.`,
        bestUsefor: `Идеально подходит для: образцов продукции, электроники, медицинских товаров, документов`,
        image:'/images/air.JPG',
        bestUseFor2: ['образцов продукции', 'электроники','медицинских товаров', 'документов']


    },
    {
        id: 2,
        title: "Железнодорожные перевозки(FCL/LCL).",
        bestChoiceFor: `Лучший выбор для: средних и крупных партий, не требующих срочной доставки. `,
        timing:` 18–40 дней (оптимальный баланс цены и скорости).`,
        restrictions: `время в пути дольше, чем у авто.`,
        bestUsefor: `Идеально Подходит для оборудования, строительных материалов, бытовой техники`,
        image:'/images/train.JPG',
        bestUseFor2: ['оборудования', 'строительных материалов','бытовой техники'],



    },
    {
        id: 3,
        title: "Автомобильные перевозки",
        bestChoiceFor: `Лучший выбор для: средних партий, сборных грузов, при необходимости гибкого маршрута.`,
        timing:`14–25 дней (гибкий и универсальный вариант).`,
        restrictions: `возможны задержки из-за погоды и дорожных условий, ограниченная грузоподъемность.`,
        bestUsefor: `Идеально подходит для: регулярных поставок одежды, запчастей, товаров народного потребления.`,
        image:'/images/auto.JPG',
        bestUseFor2: ['регулярных поставок одежды', 'запчастей',' товаров народного потребления'],



    },
    {
        id: 4,
        title: "Морские контейнерные перевозки (FCL/LCL)",
        bestChoiceFor: `Лучший выбор для: крупных, тяжелых и не срочных партий .`,
        timing:`30–60 дней (самый экономичный способ для больших объемов).`,
        restrictions: `долгий срок доставки, зависимость от погоды.`,
        bestUsefor: `Идеально подходит для: строительные материалы, мебель, оборудование`,
        image:'/images/see.JPG',
        bestUseFor2: ['строительные материалы', 'мебель','оборудование'],

    }


    
]